config.ini

; Sample configuration file

[installation]
url = 'https://www.towson.edu'
darwin = '/Users/10s037/PycharmProjects/cocs490/drivers/chromedriver'
windows = '/Users/10s037/PycharmProjects/cocs490/drivers/chromedriver_win32/chromedriver.exe'
linux = '/Users/10s037/PycharmProjects/cocs490/drivers/chromedriver'

